/* index-store.css */

/* General styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h1 {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-top: 20px;
}

nav {
    background-color: #007bff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Product display grid */
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.product {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product h3 {
    font-size: 20px;
    margin-top: 10px;
    color: #007bff;
}

.product p {
    font-size: 16px;
    margin-top: 5px;
    color: #777;
}

.product .price {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: #007bff;
}

.product a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.product a:hover {
    background-color: #0056b3;
}

/* Filter section */
.filter-section {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.filter-section select {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    border-radius: 5px;
}

.filter-section button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.filter-section button:hover {
    background-color: #0056b3;
}

/* Footer styles */
footer {
    background-color: #333;    /* Dark background */
    color: #fff;               /* White text */
    text-align: center;        /* Centered text */
    padding: 40px 20px;        /* Padding for top, bottom, and sides */
    margin-top: 40px;          /* Space between content and footer */
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Footer links */
footer a {
    color: #fff;               /* White color for links */
    text-decoration: none;      /* Remove underline from links */
    margin: 0 15px;             /* Space between links */
    font-size: 16px;            /* Size for footer links */
}

footer a:hover {
    text-decoration: underline; /* Underline links on hover */
    color: #f4f4f4;             /* Lighter color on hover */
}

/* Footer bottom section - copyright and footer navigation */
footer .footer-bottom {
    font-size: 14px;            /* Smaller font size for copyright */
    margin-top: 20px;           /* Space above the footer links */
    color: #bbb;                /* Lighter color for copyright text */
}

footer .footer-bottom a {
    font-size: 14px;            /* Footer link font size */
}

footer .footer-bottom a:hover {
    color: #fff;                /* Make links white on hover */
}

/* Social media icons */
footer .social-icons {
    margin-top: 20px;           /* Space before social icons */
    font-size: 24px;            /* Icon size */
}

footer .social-icons a {
    margin: 0 10px;             /* Space between icons */
    color: #fff;                /* Icon color */
    text-decoration: none;      /* Remove underline */
}

footer .social-icons a:hover {
    color: #007bff;             /* Blue color on hover */
}

/* Footer navigation bar (Links to About, Privacy, etc.) */
footer .footer-nav {
    margin-top: 30px;           /* Space before footer navigation */
    text-align: center;         /* Center the footer navigation links */
}

footer .footer-nav ul {
    list-style: none;           /* Remove bullet points */
    padding: 0;
}

footer .footer-nav ul li {
    display: inline-block;      /* Make links appear side by side */
    margin: 0 15px;             /* Space between each link */
}

footer .footer-nav ul li a {
    color: #fff;                /* Link color */
    font-size: 16px;            /* Link font size */
}

footer .footer-nav ul li a:hover {
    color: #007bff;             /* Blue color on hover */
    text-decoration: underline; /* Underline on hover */
}

/* Footer responsiveness for mobile */
@media (max-width: 768px) {
    footer .footer-nav ul {
        text-align: center;      /* Center the navigation on smaller screens */
    }
    footer .footer-nav ul li {
        display: block;          /* Stack the links vertically */
        margin-bottom: 10px;      /* Space between links */
    }
    footer .social-icons {
        font-size: 20px;          /* Smaller icons for mobile */
    }
}
